# heatermeter

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
raspi-setup/: README  rpido.sh
src/main/java/nl/tabitsolutions/heatermeter/: HeatermeterApplication.java
src/main/java/nl/tabitsolutions/heatermeter/components/actions/: Action.java
src/main/java/nl/tabitsolutions/heatermeter/components/actuators/: AirIntake.java  BluetoothDevice.java  Fan.java
src/main/java/nl/tabitsolutions/heatermeter/components/drivers/: Ads1115Device.java  SSD1306_Constants.java  SSD1306_I2C_Display.java
src/main/java/nl/tabitsolutions/heatermeter/components/sensors/: AbstractTemperatureSensor.java  Ads1115Device.java  PiTemperatureSensor.java  ReadingsRepository.java  SensorsProvider.java  SensorsService.java  TemperatureSensorsService.java  TestTemperatureSensor.java
src/main/java/nl/tabitsolutions/heatermeter/components/system/: HeaterMeterSystemController.java  ScheduledOperations.java
src/main/java/nl/tabitsolutions/heatermeter/components/targets/: TemperatureTarget.java
src/main/java/nl/tabitsolutions/heatermeter/config/: BluetoothConfiguration.java  CalibrationConfiguration.java  HeaterMeterSystemConfiguration.java  I2CConfiguration.java  TestBluetoothConfiguration.java  TestConfiguration.java
src/main/java/nl/tabitsolutions/heatermeter/model/: CalibrationProfile.java  Reading.java  Sensor.java  SensorInfo.java  SensorValue.java  SteinhartHartEquationCalibrationProfile.java  Unit.java
src/main/java/nl/tabitsolutions/heatermeter/web/: HeaterMeterRestController.java
src/main/java/nl/tabitsolutions/heatermeter/web/rest/: HeaterMeterRestController.java
src/main/java/nl/tabitsolutions/heatermeter/web/view/: MainViewController.java  SensorsView.java
src/main/resources/: application.yml  logback.xml  resistance-to-temp.readme
src/main/resources/views/: home.html
src/main/typescript/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
src/main/typescript/public/: index.html
src/main/typescript/src/: App.tsx  apiConfig.ts  index.tsx
src/main/typescript/src/components/: TemperatureSensor.tsx
src/main/typescript/src/home/: Home.css  Home.tsx
src/main/typescript/src/reducer/: reducer.tsx
src/test/java/nl/tabitsolutions/heatermeter/: HealthTest.java
src/test/java/nl/tabitsolutions/heatermeter/model/: SteinhartHartEquationCalibrationProfileTest.java
